<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝕬𝖙𝖍𝖊 𝖆𝖓𝖉 𝕬𝖝𝖆 ☠💕</title>
    <style>
        body {
            background-color: fuchsia;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .decorated-title {
            color: white;
            padding: 10px; /* Padding ajustado para un tamaño cómodo */
            border: 3px solid white;
            border-radius: 15px;
            display: inline-block;
            white-space: pre; /* Mantiene los espacios en blanco para el arte ASCII */
            margin-bottom: 20px;
            font-size: 1.5em; /* Tamaño de fuente ajustado */
            text-align: center; /* Alineación centrada */
            line-height: 1.2;
        }
        .decorated-title span {
            display: block;
            text-align: center;
        }

        .light-pink-box {
            background-color: #f8c9e2; /* Rosa más claro */
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-top: 30px;
            max-width: 600px; /* Tamaño máximo para el cuadro */
            margin-left: auto;
            margin-right: auto;
        }
        .light-pink-box h2 {
            font-size: 1.5em;
        }
        .light-pink-box p {
            font-size: 1.1em;
        }
    </style>

    <div>
     <img src="Screenshot_2024-11-09-13-20-30-53_965bbf4d18d205f782c6b8409c5773a4.jpg" alt="Foto juntos 3">
    <img src="Screenshot_2024-11-09-13-20-28-52_965bbf4d18d205f782c6b8409c5773a4.jpg" alt="Foto juntos 3">
    <img src="Screenshot_2024-11-09-13-20-28-65_965bbf4d18d205f782c6b8409c5773a4.jpg" alt="Foto juntos 3">
    <img src="Screenshot_2024-11-09-13-20-25-18_965bbf4d18d205f782c6b8409c5773a4.jpg" alt="Foto juntos 3">
    <img src="Screenshot_2024-11-09-13-20-23-26_965bbf4d18d205f782c6b8409c5773a4.jpg" alt="Foto juntos 3">
    <img src="Screenshot_2024-11-09-13-20-21-72_965bbf4d18d205f782c6b8409c5773a4.jpg" alt="Foto juntos 3">
    <img src="Screenshot_2024-11-09-13-20-20-19_965bbf4d18d205f782c6b8409c5773a4.jpg" alt="Foto juntos 3">
    <img src="Screenshot_2024-11-09-22-53-38-89_965bbf4d18d205f782c6b8409c5773a4.jpg" alt="Foto juntos 3">
    <img src="Screenshot_2024-11-09-21-09-58-78_1c337646f29875672b5a61192b9010f9.jpg" alt="Foto juntos 3"> 
    <img src="Screenshot_2024-11-09-21-09-56-20_1c337646f29875672b5a61192b9010f9.jpg" alt="Foto juntos 3"> 
    <img src="Screenshot_2024-11-09-19-09-07-72_1c337646f29875672b5a61192b9010f9.jpg" alt="Foto juntos 3">
    </div>

</body>
</html>




</div>